startNewDay|17-Mar-2024

request|CHAN, Ms|90123456|5|22-Mar-2024
listReservations
listTableAllocations|22-Mar-2024

assignTable|22-Mar-2024|1|F06|T01
listReservations
listTableAllocations|22-Mar-2024

request|CHAN, Ms|90123456|24|24-Mar-2024
request|TANG, Ms|90121212|9|24-Mar-2024
listReservations

assignTable|24-Mar-2024|2|H03|T01
listReservations

assignTable|24-Mar-2024|1|H01|H02|F01|F06
listReservations

listTableAllocations|22-Mar-2024
listTableAllocations|24-Mar-2024

